	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/07/2019 12:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("...fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1}

.flaticon-shipped:before { content: "\f100"; }
.flaticon-box:before { content: "\f101"; }
.flaticon-award:before { content: "\f102"; }
.flaticon-customer-service:before { content: "\f103"; }
.flaticon-salad:before { content: "\f104"; }
.flaticon-diet:before { content: "\f105"; }
.flaticon-payment-security:before { content: "\f102";