/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: "Muli", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Muli", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: "Muli", sans-serif;
	color: #636363;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #000;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%; }

.col-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 8.33333%;
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.66667%;
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.66667%;
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 91.66667%;
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1; }

.order-last {
  -webkit-box-ordinal-group: 14;
  -ms-flex-order: 13;
  order: 13; }

.order-0 {
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0; }

.order-1 {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1; }

.order-2 {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2; }

.order-3 {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3; }

.order-4 {
  -webkit-box-ordinal-group: 5;
  -ms-flex-order: 4;
  order: 4; }

.order-5 {
  -webkit-box-ordinal-group: 6;
  -ms-flex-order: 5;
  order: 5; }

.order-6 {
  -webkit-box-ordinal-group: 7;
  -ms-flex-order: 6;
  order: 6; }

.order-7 {
  -webkit-box-ordinal-group: 8;
  -ms-flex-order: 7;
  order: 7; }

.order-8 {
  -webkit-box-ordinal-group: 9;
  -ms-flex-order: 8;
  order: 8; }

.order-9 {
  -webkit-box-ordinal-group: 10;
  -ms-flex-order: 9;
  order: 9; }

.order-10 {
  -webkit-box-ordinal-group: 11;
  -ms-flex-order: 10;
  order: 10; }

.order-11 {
  -webkit-box-ordinal-group: 12;
  -ms-flex-order: 11;
  order: 11; }

.order-12 {
  -webkit-box-ordinal-group: 13;
  -ms-flex-order: 12;
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.product-section {
  padding: 6em 0;
  position: relative; }

.footer-section {
  font-size: 14px;
  padding: 5em 0;
   }
  
  .footer-section .footer-widget h2 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500; 
	color:#ffffff;}
  .footer-section .footer-widget ul li {
    font-size: 14px;
    margin-bottom: 0px; }
    .footer-section .footer-widget ul li a {
      color: #b2b2b2; }
  .footer-section .footer-widget .btn-primary {
    border: 2px solid #fff !important; }
    .footer-section .footer-widget .btn-primary:hover {
      border: 2px solid #fff !important; }

.footer-social li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block; }
  .footer-social li a {
    height: 50px;
    width: 50px;
    display: block;
    float: left;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 50%;
    position: relative; }
    .footer-social li a span {
      position: absolute;
      font-size: 26px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #000000; }
    .footer-social li a:hover {
      color: #000000; }
  .footer-bottom{
    padding-top:2em;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
  }
    

.all-product .product-item {
  display: block;
  width: 100%;
  height: 250px; }
  .all-product .product-item .text {
    background: #82ae46; }
    .all-product .product-item .text h2 {
      font-size: 18px;
      font-family: "Poppins", Arial, sans-serif; }
      .all-product .product-item .text h2 a {
        color: #fff; }

.all-product .product-item-2 {
  width: 100%; }
  .all-product .product-item-2 .text {
    padding-top:30px;
    width: 100%; }
    .all-product .product-item-2 .text h2 {
      color: #82ae46;
      font-family: "Lora", Georgia, serif;
      font-style: italic;
      font-size: 24px; }

/* buttons */

.primary-btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  padding: 12px 30px;
  color: #ffffff;
  background: #e7ab3c;
  text-transform: uppercase;
}

.site-btn {
  color: #ffffff;
  background: #e7ab3c;
  border: 1px solid #e7ab3c;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 13px 45px 11px;
  cursor: pointer;
}

/* Preloder */

#preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #000;
}

.loader {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 60px;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    border: 4px solid #673ab7;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    border: 4px solid #673ab7;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
}

/*---------------------
  Header
-----------------------*/

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #e5e5e5;
  height:40px;
}

.header-top .ht-right {
  float: right;
}

.header-top .ht-right .login-panel, .header-top .ht-right .account-panel  {
 
  font-size: 12px;
  color: #252525;
  display: inline-block;
  padding:10px 10px 12px 10px;
  
}

.header-top .ht-right .account-panel {
  border-left: 1px solid #e5e5e5;
  height: 40px;
  border-right: 1px solid #e5e5e5;
}
.header-top .ht-right .register-btn{
  background: transparent;
  border:none;
  font-size:12px;
}
.header-top .ht-right .login-panel i {
  margin-right: 8px;
}


/* modal */
.modal{
  margin-top:50px;
  
}
.modal .modal-content .modal-header h5, .modal .modal-content .modal-header .close,.modal-body h5, .modal-body p
{
  color:#fff;
}


.modal .modal-content .modal-body a{
  background-color: #e7ab3c;
  padding:12px 24px;
  color:#000;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

.modal .modal-content .modal-body a:hover{
  color:#fff;
}

.modal .modal-content{
  background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../img/vegetable-shop.jpg');
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  height:auto;
  box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.19);
}

.modal .modal-content .modal-footer p{
  color:#fff;
  float: left;
  padding-right:100px;
}
.modal .modal-content .modal-footer a:hover{
  color:#fff;
}
.inner-header {
  padding: 50px 0 20px 0;
}

.inner-header .logo {
  padding: 12px 0;
}

.inner-header .logo img{
  width:100px;
}

.inner-header .logo a {
  margin-top: -60px;
  display: inline-block;
}

.inner-header .advanced-search {
  height: 50px;
  border: 1px solid #ebebeb;
}

.inner-header .advanced-search .category-btn {
  max-width: 30%;
  float: left;
  background: transparent;
  border: none;
  padding-left: 23px;
  padding-top: 11px;
  padding-bottom: 13px;
  padding-right: 60px;
  font-size: 16px;
  color: #252525;
  position: relative;
}

.inner-header .advanced-search .category-btn:before {
  position: absolute;
  right: 0;
  top: 14px;
  width: 1px;
  height: 20px;
  background: #e5e5e5;
  content: "";
}

.inner-header .advanced-search .category-btn:after {
  position: absolute;
  right: 11px;
  top: 10px;
  content: "3";
  font-family: "ElegantIcons";
  font-size: 16px;
  color: #b2b2b2;
}

.inner-header .advanced-search .input-group {
  max-width: 70%;
  height: 100%;
}

.inner-header .advanced-search .input-group input {
  width: 100%;
  height: 100%;
  border: none;
  font-size: 16px;
  color: #d1d1d1;
  padding-left: 20px;
}

.inner-header .advanced-search .input-group button {
  font-size: 16px;
  color: #ffffff;
  position: absolute;
  top: -1px;
  border: 1px solid #e7ab3c;
  background: #e7ab3c;
  padding: 12px 16px 12px;
  cursor: pointer;
}


.inner-header .nav-cart li {
  list-style: none;
  display: inline-block;
  font-size: 20px;
  margin-left: 15px;
}

.inner-header .nav-cart li.heart-icon a {
  color: #252525;
  position: relative;
  display: inline-block;
}

.inner-header .nav-cart  li.heart-icon a span {
  position: absolute;
  right: -8px;
  top: -1px;
  height: 15px;
  width: 15px;
  background: #e7ab3c;
  color: #ffffff;
  border-radius: 50%;
  font-size: 11px;
  font-weight: 700;
  text-align: center;
  line-height: 15px;
}

.inner-header .nav-cart  li.cart-icon {
  position: relative;
  margin-right:200px;
  font-size:30px;
}

.inner-header .nav-cart  li.cart-icon:hover .cart-hover {
  opacity: 1;
  visibility: visible;
  top: 60px;
}

.inner-header .nav-cart  li.cart-icon a {
  color: #252525;
  position: relative;
  display: inline-block;
}

.inner-header .nav-cart  li.cart-icon a span {
  position: absolute;
  right: -8px;
  top: -1px;
  height: 15px;
  width: 15px;
  background: #e7ab3c;
  color: #ffffff;
  border-radius: 50%;
  font-size: 11px;
  font-weight: 700;
  text-align: center;
  line-height: 15px;
}

.inner-header .nav-cart  li.cart-icon .cart-hover {
  position: absolute;
  right: -70px;
  top: 100px;
  width: 350px;
  background: #ffffff;
  z-index: 99;
  text-align: left;
  padding: 30px;
  opacity: 0;
  visibility: hidden;
  -webkit-box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
  box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-item {
  background: #252525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item .nav-menu {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}

.nav-item .nav-menu li {
  list-style: none;
  display: inline-block;
  margin-left: 15px;
  position: relative;
}

.nav-item .nav-menu li.active a {
  background: #e7ab3c;
}

.nav-item .nav-menu li a {
  font-size: 14px;
  font-weight: 700;
  display: block;
  color: #ffffff;
  border-right: 2px solid #3b3b3b;
  text-transform: uppercase;
  padding: 16px 42px 15px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-item .nav-menu li:hover>a {
  background: #e7ab3c;
}

.nav-item .nav-menu li:hover .dropdown {
  opacity: 1;
  visibility: visible;
  top: 52px;
}

.nav-item .nav-menu li .dropdown {
  position: absolute;
  right: 0;
  top: 82px;
  width: 200px;
  z-index: 99;
  background: #252525;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-item .nav-menu li .dropdown li {
  display: block;
  margin-left: 0;
}

.nav-item .nav-menu li .dropdown li:hover>a {
  background: transparent;
  color: #e7ab3c;
}

.nav-item .nav-menu li .dropdown li a {
  border-right: 0;
  padding: 13px 20px 12px 30px;
  text-transform: capitalize;
}

.slicknav_menu {
  display: none;
}

/*---------------------
  Hero Section
-----------------------*/

.hero-items .single-hero-items {
  height: 725px;
  padding-top: 210px;
  background-color:rgba(0, 0, 0, 0.07);
}


.hero-items .single-hero-items span {
  color: #e7ab3c;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 28px;
  display: inline-block;
  position: relative;
  top: 50px;
  opacity: 0;
}

.hero-items .single-hero-items h1 {
  color: #252525;
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 6px;
  position: relative;
  top: 50px;
  opacity: 0;
}

.hero-items .single-hero-items p {
  margin-bottom: 42px;
  position: relative;
  top: 100px;
  opacity: 0;
}

.hero-items .single-hero-items .primary-btn {
  position: relative;
  top: 100px;
  opacity: 0;
}

.hero-items .off-card {
  height: 154px;
  width: 154px;
  padding-top: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 140px;
  position: absolute;
  left: 47%;
  top: 160px;
  background: #e7ab3c;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  opacity: 0;
}

.hero-items .off-card:after {
  position: absolute;
  left: 5px;
  top: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  border: 2px dashed #ffffff;
  content: "";
  border-radius: 50%;
  z-index: -1;
}

.hero-items .off-card h2 {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.hero-items .off-card h2 span {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 6px;
}

.hero-items .owl-item.active .single-hero-items span,
.hero-items .owl-item.active .single-hero-items h1,
.hero-items .owl-item.active .single-hero-items p,
.hero-items .owl-item.active .single-hero-items .primary-btn {
  top: 0;
  opacity: 1;
}

.hero-items .owl-item.active .single-hero-items span {
  -webkit-transition: all 0.2s ease 0.2s;
  -o-transition: all 0.2s ease 0.2s;
  transition: all 0.2s ease 0.2s;
}

.hero-items .owl-item.active .single-hero-items h1 {
  -webkit-transition: all 0.4s ease 0.4s;
  -o-transition: all 0.4s ease 0.4s;
  transition: all 0.4s ease 0.4s;
}

.hero-items .owl-item.active .single-hero-items p {
  -webkit-transition: all 0.6s ease 0.6s;
  -o-transition: all 0.6s ease 0.6s;
  transition: all 0.6s ease 0.6s;
}

.hero-items .owl-item.active .single-hero-items .primary-btn {
  -webkit-transition: all 0.8s ease 0.8s;
  -o-transition: all 0.8s ease 0.8s;
  transition: all 0.8s ease 0.8s;
}

.hero-items .owl-item.active .single-hero-items .off-card {
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 1s ease 1s;
  -o-transition: all 1s ease 1s;
  transition: all 1s ease 1s;
}

.hero-items .owl-nav button[type=button] {
  font-size: 30px;
  position: absolute;
  left: 40px;
  top: 45%;
  color: #252525;
}

.hero-items .owl-nav button[type=button]:hover {
  color: #dfad51;
}

.hero-items .owl-nav button[type=button].owl-next {
  left: auto;
  right: 40px;
}

/*---------------------
  Banner Section
-----------------------*/

.banner-section {
  padding: 80px 50px;
}

.single-banner {
  position: relative;
  z-index: 1;
}

.single-banner:hover::before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.single-banner::before {
  position: absolute;
  left: 35px;
  top: 30px;
  border: 13px solid #ffffff;
  content: "";
  opacity: 0.3;
  width: calc(100% - 70px);
  height: calc(100% - 60px);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-banner img {
  min-width: 100%;
}

.single-banner .inner-text {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.single-banner .inner-text h4 {
  color: #252525;
  font-weight: 700;
  padding: 11px 28px;
  background: #ffffff;
  border-radius: 2px;
}

/*---------------------
  Product section
-----------------------*/

.featured-product, .latest-product{
  padding-right: 65px;
  padding-left: 65px;
  padding-top: 0;
  padding-bottom: 80px;
}

.product-large {
  height: 620px;
  margin-left: -15px;
  margin-right: -15px;
  text-align: center;
  padding-top: 285px;
}

.product-large h2 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 18px;
}

.product-large a {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
  position: relative;
}

.product-large a:before {
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: #ffffff;
  content: "";
}

.product-heading{
  text-align: center;
  margin-bottom: 45px;
  padding-top: 32px;
}

.product-slider .owl-nav button[type=button] {
  font-size: 30px;
  position: absolute;
  left: -62px;
  top: 25%;
  color: #171717;
  opacity: 0.3;
}

.product-slider .owl-nav button[type=button].owl-next {
  left: auto;
  right: -62px;
  color: #171717;
  opacity: 1;
}

.product-slider .owl-dots {
  text-align: center;
  margin-top: 27px;
}

.product-slider .owl-dots button {
  width: 6px;
  height: 6px;
  background: #D8D9DA;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.product-slider .owl-dots button:last-child {
  margin-right: 0;
}

.product-slider .owl-dots button.active {
  width: 30px;
  background: #252525;
  border-radius: 50px;
}

.product-item, .product-item-2 {
  margin-bottom: 26px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

 

.product-item:hover .pi-pic .icon {
  top: 15px;
  opacity: 1;
}

.product-item:hover .pi-pic ul {
  bottom: 0;
}

.product-item .pi-pic {
  overflow: hidden;
  position: relative;
  
}

.product-item .pi-pic img {
  min-width: 100%;
  width:150px;
  height:260px;
}

.product-item .pi-pic .sale {
  color: #ffffff;
  font-size: 10px;
  background: #76BC42;
  position: absolute;
  left: 0;
  top: 20px;
  padding: 5px 10px;
  text-transform: uppercase;
}

.product-item .pi-pic .sale.pp-sale {
  background: #e7ab3c;
}

.product-item .pi-pic .icon {
  font-size: 20px;
  color: #252525;
  position: absolute;
  right: 21px;
  top: -15px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

.product-item .pi-pic ul {
  position: absolute;
  left: 0;
  bottom: -52px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  width: 100%;
}

.product-item .pi-pic ul li {
  list-style: none;
  display: inline-block;
  background: #ffffff;
}

.product-item .pi-pic ul li.w-icon.active a {
  background: #e7ab3c;
  color: #ffffff;
}

.product-item .pi-pic ul li a {
  font-size: 16px;
  font-weight: 700;
  color: #252525;
  display: block;
  padding: 16px 20px 12px 20px;
}

.product-item .pi-text {
  text-align: center;
  padding-top: 26px;
}

.product-item .pi-text .catagory-name {
  font-size: 10px;
  color: #b2b2b2;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-item .pi-text a {
  display: block;
}

.product-item .pi-text a h5 {
  color: #252525;
}

.product-item .pi-text .product-price {
  color: #e7ab3c;
  font-size: 20px;
  font-weight: 700;
}

.product-item .pi-text .product-price span {
  font-size: 14px;
  font-weight: 400;
  color: #b2b2b2;
  text-decoration: line-through;
}



/*---------------------
 Single Product
-----------------------*/

.single-product {
  padding-top: 80px;
  padding-bottom: 80px;
}


/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-text {
  border-bottom: 1px solid #ebebeb;
  padding: 15px 0;
}

.breadcrumb-text.product-more a:nth-child(1):after {
  color: #252525;
}

.breadcrumb-text a {
  display: inline-block;
  font-size: 16px;
  color: #252525;
  margin-right: 28px;
  position: relative;
}

.breadcrumb-text a:after {
  position: absolute;
  right: -18px;
  top: 0px;
  content: "";
  font-family: "FontAwesome";
  font-size: 16px;
  color: #b2b2b2;
}

.breadcrumb-text span {
  display: inline-block;
  color: #b2b2b2;
}

/*---------------------
  Single Product Details
-----------------------*/

.single-product .page-details {
  padding-bottom: 60px;
}

.product-pic {
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.product-pic img {
  min-width: 100%;
}


.product-details{
  margin-top:30px;
}
.product-details .pd-title {
  position: relative;
  margin-bottom: 6px;
}

.product-details .pd-title span {
  display: block;
  font-size: 12px;
  color: #b2b2b2;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 23px;
}

.product-details .pd-title h3 {
  color: #252525;
  font-weight: 700;
}

.product-details .pd-title .heart-icon {
  color: #252525;
  font-size: 18px;
  position: absolute;
  right: 0;
  top: 0;
}

.product-details .pd-rating {
  margin-bottom: 10px;
}

.product-details .pd-rating i {
  font-size: 12px;
  display: inline-block;
  color: #FAC451;
  margin-right: -3px;
}

.product-details .pd-rating span {
  font-size: 12px;
  color: #999591;
}

.product-details .pd-desc {
  margin-bottom: 24px;
}

.product-details .pd-desc p {
  color: #636363;
}

.product-details .pd-desc h4 {
  color: #e7ab3c;
  font-weight: 700;
}

.product-details .pd-desc h4 span {
  font-size: 18px;
  font-weight: 400;
  color: #b7b7b7;
  text-decoration: line-through;
  display: inline-block;
  margin-left: 13px;
}

.product-details .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 33px;
}

.product-details .quantity .pro-qty {
  width: 123px;
  height: 46px;
  border: 2px solid #ebebeb;
  padding: 0 15px;
  float: left;
  margin-right: 14px;
}

.product-details .quantity .pro-qty .qtybtn {
  font-size: 24px;
  color: #b2b2b2;
  float: left;
  line-height: 38px;
  cursor: pointer;
  width: 18px;
}

.product-details .quantity .pro-qty .qtybtn.dec {
  font-size: 30px;
}

.product-details .quantity .pro-qty input {
  text-align: center;
  width: 52px;
  font-size: 14px;
  font-weight: 700;
  border:none;
  color: #4c4c4c;
  line-height: 40px;
  float: left;
}

.product-details .quantity .primary-btn.pd-cart {
  padding: 14px 70px 10px;
  border:none;
}

.product-details .pd-tags {
  margin-bottom: 27px;
}

.product-details .pd-tags li {
  list-style: none;
  font-size: 16px;
  color: #636363;
  line-height: 30px;
}

.product-details .pd-tags li span {
  color: #252525;
  font-weight: 700;
  text-transform: uppercase;
}



.product-tab {
  padding-top:130px;
}


.tab-item ul li:nth-child(1) a {
  border-right: 1px solid #ebebeb;
}

.tab-item ul li:nth-child(2) a {
  border-right: 1px solid #ebebeb;
}

.tab-item ul li:nth-child(3) a {
  border-right: 1px solid #ebebeb;
}

.tab-item ul li a {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #b2b2b2;
  text-transform: uppercase;
  padding: 12px 100px;
  margin-left:15px;
  position: relative;
  border-top: 1px solid #ebebeb;
  border-left: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.tab-item ul li a.active {
  color: #252525;
}

.tab-item ul li a.active:before {
  opacity: 1;
}

.tab-item ul li a::before {
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 5px;
  background: #e7ab3c;
  content: "";
  opacity: 0;
}
.tab-item-content{
  padding:20px;
}

.tab-item-content:hover{
  box-shadow: 5px 10px 10px rgb(0,0,0,0.6);
  transition: 0.3s ease-in-out;
}

.product-content {
  padding-top: 40px;
}

.product-content h5 {
  color: #252525;
  font-weight: 700;
  margin-bottom: 23px;
}

.product-content p {
  margin-bottom: 34px;
}

.product-content img {
  min-width: 100%;
}

.specification-table {
  padding-top: 52px;
}

.specification-table table {
  width: 100%;
}

.specification-table table tr td {
  border: 1px solid #EFF0F2;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.specification-table table tr td.p-catagory {
  width: 310px;
  text-align: left;
  padding-left: 34px;
  font-size: 16px;
  color: #4c4c4c;
  font-weight: 700;
  text-transform: uppercase;
}

.specification-table table tr td .pd-rating i {
  font-size: 12px;
  display: inline-block;
  color: #FAC451;
  margin-right: -3px;
}

.specification-table table tr td .pd-rating span {
  font-size: 12px;
  color: #999591;
}

.specification-table table tr td .p-price {
  color: #e7ab3c;
  font-size: 16px;
  font-weight: 700;
}

.specification-table table tr td .cart-add {
  font-size: 16px;
  color: #252525;
  font-weight: 700;
  text-transform: uppercase;
}

.specification-table table tr td .p-stock,
.specification-table table tr td .p-size,
.specification-table table tr td .p-code {
  font-size: 16px;
  color: #4c4c4c;
  font-weight: 700;
}

.specification-table table tr td .p-weight {
  font-size: 14px;
  color: #4c4c4c;
  font-weight: 700;
}

.specification-table table tr td .p-size {
  text-transform: uppercase;
}

.specification-table table tr td .cs-color {
  display: inline-block;
  height: 20px;
  width: 20px;
  background: #252525;
  border-radius: 50%;
}

.customer-review-option {
  padding-top: 55px;
}

.customer-review-option h4 {
  color: #292f3b;
  font-weight: 700;
  margin-bottom: 35px;
}

.customer-review-option .comment-option .co-item {
  margin-bottom: 20px;
}

.customer-review-option .comment-option .co-item .avatar-pic {
  float: left;
  margin-right: 20px;
}

.customer-review-option .comment-option .co-item .avatar-pic img {
  height: 63px;
  width: 63px;
  border-radius: 50%;
}

.customer-review-option .comment-option .co-item .avatar-text {
  display: table;
}

.customer-review-option .comment-option .co-item .avatar-text .at-rating {
  line-height: 9px;
}

.customer-review-option .comment-option .co-item .avatar-text .at-rating i {
  font-size: 12px;
  display: inline-block;
  color: #FAC451;
  margin-right: -3px;
}

.customer-review-option .comment-option .co-item .avatar-text h5 {
  color: #252525;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
}

.customer-review-option .comment-option .co-item .avatar-text h5 span {
  color: #b2b2b2;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 22px;
  position: relative;
}

.customer-review-option .comment-option .co-item .avatar-text h5 span:before {
  position: absolute;
  left: -18px;
  top: -5px;
  content: "-";
  font-size: 18px;
  color: #b2b2b2;
}

.customer-review-option .comment-option .co-item .avatar-text .at-reply {
  font-size: 14px;
  color: #636363;
}

.customer-review-option .personal-rating {
  margin-bottom: 50px;
  padding-top: 10px;
}

.customer-review-option .personal-rating h6 {
  color: #252525;
}

.customer-review-option .personal-rating .rating i {

  display: inline-block;
  /* color: #FAC451; */
  margin-right: -3px;
}
.checked { 
   color: #e7ab3c; 
  }
.unchecked{
  color:#000;
}
.customer-review-option .leave-comment h4 {
  color: #292f3b;
  font-weight: 700;
  margin-bottom: 35px;
}

.customer-review-option .leave-comment .comment-form input {
  width: 100%;
  font-size: 16px;
  color: #636363;
  height: 50px;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding-left: 20px;
  margin-bottom: 30px;
}

.customer-review-option .leave-comment .comment-form textarea {
  width: 100%;
  resize: none;
  font-size: 16px;
  color: #636363;
  height: 116px;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 45px;
}



/*---------------------
  Product Shop
-----------------------*/

.product-shop {
  padding-top: 80px;
  padding-bottom: 80px;
}

.filter-widget {
  margin-bottom: 45px;
}

.filter-widget .fw-title {
  color: #252525;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 26px;
}



.filter-widget .filter-catagories li {
  list-style: none;
}

.filter-widget .filter-categories .list{
  list-style:none;
}

/*
.filter-widget .filter-catagories li a {
  display: inline-block;
  color: #636363;
  font-size: 16px;
  line-height: 39px;
}
*/

 .filter-widget .catagories-menu li > a {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 15px;
    display: block; 
    color:#000;}
      .filter-widget .catagories-menu li > a:hover {
        color: #e7ab3c; }



.filter-widget .filter-range-wrap {
  margin-bottom: 40px;
}

.filter-widget .filter-range-wrap .range-slider {
  margin-bottom: 25px;
}

.filter-widget .filter-range-wrap .range-slider .price-input {
  position: relative;
}

.filter-widget .filter-range-wrap .range-slider .price-input:after {
  position: absolute;
  left: 58px;
  top: 13px;
  height: 1px;
  width: 17px;
  background: #ebebeb;
  content: "";
}

.filter-widget .filter-range-wrap .range-slider .price-input input {
  font-size: 16px;
  color: #252525;
  max-width: 20%;
  text-align: center;
  border: 1px solid #ebebeb;
  border-radius: 2px;
}

.filter-widget .filter-range-wrap .range-slider .price-input input:nth-child(1) {
  margin-right: 28px;
}

.filter-widget .filter-range-wrap .price-range {
  border-radius: 0;
}

.filter-widget .filter-range-wrap .price-range.ui-widget-content {
  border: none;
  background: #ebebeb;
  height: 3px;
}

.filter-widget .filter-range-wrap .price-range.ui-widget-content .ui-slider-handle {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #ffffff;
  border: none;
  -webkit-box-shadow: 1px 6px 14px -4px #425c6d;
  box-shadow: 1px 6px 14px -4px #425c6d;
  outline: none;
}

.filter-widget .filter-range-wrap .price-range .ui-slider-range {
  background: #ebebeb;
  border-radius: 0;
}

.filter-widget .filter-range-wrap .price-range .ui-slider-range.ui-corner-all.ui-widget-header:last-child {
  background: #e7ab3c;
}

.filter-widget .filter-btn {
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  background: #e7ab3c;
  padding: 7px 20px 5px;
  border-radius: 2px;
  display: inline-block;
  text-transform: uppercase;
}

.filter-widget .fw-tags a {
  display: inline-block;
  font-size: 16px;
  color: #636363;
  padding: 5px 15px;
  border: 1px solid #ebebeb;
  margin-right: 5px;
  margin-bottom: 9px;
  border-radius: 2px;
}

.checkmark:after {
  position: absolute;
  content: "";
}

.product-show-option {
  margin-bottom: 30px;
}

.product-show-option .select-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-show-option .select-option .nice-select {
  border-radius: 0;
  border: 1px solid #ECEDEE;
  height: 40px;
  line-height: 35px;
}

.product-show-option .select-option .nice-select .list {
  margin-top: 0;
  border-radius: 0;
  width: 100%;
}

.product-show-option .select-option .nice-select:after {
  border-bottom: 2px solid #4c4c4c;
  border-right: 2px solid #4c4c4c;
  height: 7px;
  right: 22px;
  top: 47%;
  width: 7px;
  opacity: 0.7;
}

.product-show-option .select-option .nice-select span {
  font-size: 16px;
  color: #4c4c4c;
}

.product-show-option .select-option .sorting {
  margin-right: 20px;
}

.product-show-option .select-option .sorting.nice-select {
  padding-right: 70px;
}

.product-show-option .select-option .p-show.nice-select {
  padding-right: 105px;
}

.product-show-option .select-option .p-show.nice-select:before {
  position: absolute;
  right: 48px;
  top: 0;
  content: "09";
  font-size: 16px;
  color: #252525;
}

.product-show-option p {
  margin-bottom: 0;
  color: #636363;
  line-height: 39px;
}

.product-list .product-item {
  margin-bottom: 25px;
}

/* Login form Area css
============================================================================================ */
.login_box_area h2 {
  color: #252525;
  font-weight: 700;
  text-align: center;
  margin-top:4rem;
  margin-bottom:4rem;
  text-transform: uppercase;
}

.login_box_area{
  margin-bottom:60px;
}


.login_box_area .login_box_img {
  margin-right: -30px;
  position: relative; 
  background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../img/meat.jpg);
  height:523px;
  background-size: cover;
 }

  .login_box_area .login_box_img .hover {
    position: absolute;
    top: 50%;
    left: 0px;
    text-align: center;
    width: 100%;
    transform: translateY(-50%); }
    .login_box_area .login_box_img .hover h4 {
      font-size: 24px;
      color: #fff;
      margin-bottom: 15px; }
    .login_box_area .login_box_img .hover p {
      max-width: 380px;
      margin: 0px auto 25px;
      color: #fff; }
    .login_box_area .login_box_img .hover .main_btn {
      border-radius: 100px;
      line-height: 38px;
      text-transform: uppercase;
      background-color:orange;
      padding:14px 16px; }

.login_form_inner {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.07);
  height: 100%;
  text-align: center;
  padding-top: 115px; }
  .login_form_inner h3 {
    color: #222222;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 80px; }
  .login_form_inner .login_form {
    max-width: 385px;
    margin: auto; }
  .login_form_inner.reg_form {
    padding-top: 60px; }
    .login_form_inner.reg_form h3 {
      margin-bottom: 70px; }

.login_form .form-group input {
  height: 54px;
  border: none;
  border-bottom: 1px solid #cccccc;
  border-radius: 0px;
  outline: none;
  box-shadow: none; }
.login_form .form-group .creat_account {
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: left; }
  .login_form .form-group .creat_account input {
    height: auto;
    margin-right: 10px; }
.login_form .form-group .submit_btn, .register-form .submit_btn {
  display: block;
  border-radius: 0px;
  width: 100%;
  text-transform: uppercase; }
.login_form .form-group a {
  font-size: 14px;
  color: #777777;
  font-family: "Roboto", sans-serif;
  margin-top: 20px;
  display: block; }

/* End Login form Area css
-----------------------*/


/*---------------------
  Logout Area
-----------------------*/
.logout{
  display: flex;
  font-size:12px;
}

.logout .logout-link{
  /* padding-left: 20px;
  padding-top: 12px; */
  color: #000;
  padding: 10px 10px 12px 10px;
}

.logout .logout-link:hover{
  color:#e7ab3c;
}

.logout p{
  font-weight: 600;
  letter-spacing: 2;
  padding-top:5px;
}

.logout .usertype{
  padding-right:9px;
  padding-top:15px;
}

/*---------------------
  Customer Register
-----------------------*/
.register-section{
  margin:30px 0 60px 0;
}


.register-form label{
color: #252525;
    font-size: 16px;
    margin-bottom: 5px
}


.register-form input {
    width: 100%;
    height: 46px;
    border: 2px solid #ebebeb;
    margin-bottom: 25px;
    padding-left: 15px;
}

.register-form select {
   width: 100%;
    height: 46px;
    border: 2px solid #ebebeb;
    padding-left: 15px;
}

.register-form .form-check{
  margin:50px 0;
}
.register-form .form-check-input{
  width:20px;
  margin-top:-10px;
}

.register-form .form-check-label{
  margin-left:10px;
}

.register-form .radio-inline input[type="radio"]{
  width:16px;
  height:16px;
  margin-left:20px;
}

.register-form  #gender{
  margin-top:2rem;
}



.register-form .submit_btn {
  display: block;
  border-radius: 0px;
  width:200px;
  text-transform: uppercase; 
  background-color:#000;
  color:#fff;
}


/* register/login errors */
.error{
  background-color: rgba(0, 0, 0, 0.07);
  margin: 3rem 1rem;
  border:1px solid rgba(0,0,0,0.6);
  border-radius: 20px;
  padding:30px;
}



/*---------------------
  Shopping Cart
-----------------------*/

.shopping-cart {
  padding-top: 80px;
  padding-bottom: 60px;
}

.empty-shoppingCart a{
  background-color: #e7ab3c;
  float: right;
  padding:12px 16px;
  border-radius: 20px;
  color:#fff;
  margin:10px 0 30px 0;
  text-transform: uppercase;
}

.empty-shoppingCart a:hover{
  color:#000;
}
.cart-table {
  margin-bottom: 40px;
}

.cart-table table {
  width: 100%;
  min-width: 380px;
  border: 1px solid #ebebeb;
}

.cart-table table tr th {
  font-size: 16px;
  color: #252525;
  font-weight: 700;
  border-bottom: 1px solid #ebebeb;
  text-align: center;
  padding: 18px 0 19px;
  text-transform: uppercase;
}

.cart-table table tr th.p-name {
  text-align: left;
}

.cart-table table tr td {
  text-align: center;
  padding-bottom: 34px;
}

.cart-table table tr td.first-row {
  padding-top: 30px;
}

.cart-table table tr td.cart-pic {
  width: 21%;
}
.cart-table table tr td.cart-pic img{
  width:100px;
  height: 120px;
  padding-top:30px;
}

.cart-table table tr td.cart-title {
  text-align: left;
}

.cart-table table tr td.cart-title h5 {
  color: #252525;
}

.cart-table table tr td.p-price {
  width: 16%;
}

.cart-table table tr td.p-price,
.cart-table table tr td.total-price {
  color: #e7ab3c;
  font-size: 16px;
  font-weight: 700;
}

.cart-table table tr td.qua-col {
  width: 16%;
}

.cart-table table tr td.qua-col .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cart-table table tr td.qua-col .pro-qty {
  width: 123px;
  height: 46px;
  border: 2px solid #ebebeb;
  padding: 0 15px;
  float: left;
}

.cart-table table tr td.qua-col .pro-qty .qtybtn {
  font-size: 24px;
  color: #b2b2b2;
  float: left;
  line-height: 38px;
  cursor: pointer;
  width: 18px;
}

.cart-table table tr td.qua-col .pro-qty .qtybtn.dec {
  font-size: 30px;
}

.cart-table table tr td.qua-col .pro-qty input {
  text-align: center;
  width: 52px;
  font-size: 14px;
  font-weight: 700;
  border: none;
  color: #4c4c4c;
  line-height: 40px;
  float: left;
}

.cart-table table tr td.total-price {
  width: 12%;
}

.cart-table table tr td.close-td {
  font-size: 16px;
  color: #252525;
  width: 8%;
}

.cart-table table tr td.close-td i {
  cursor: pointer;
}

.proceed-checkout ul {
  border: 2px solid #ebebeb;
  background: #f3f3f3;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 16px;
  padding-bottom: 20px;
}

.proceed-checkout ul li {
  list-style: none;
  font-size: 16px;
  font-weight: 700;
  color: #252525;
  text-transform: uppercase;
  overflow: hidden;
}

.proceed-checkout ul li.subtotal {
  font-weight: 400;
  text-transform: capitalize;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 14px;
}

.proceed-checkout ul li.subtotal span {
  font-weight: 700;
}

.proceed-checkout ul li.discount {
  font-weight: 400;
  text-transform: capitalize;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 14px;
}

.proceed-checkout ul li.discount span {
  font-weight: 700;
}

.proceed-checkout ul li.cart-total {
  padding-top: 30px;
}

.proceed-checkout ul li.cart-total span {
  color: #e7ab3c;
}

.proceed-checkout ul li span {
  float: right;
}

.proceed-checkout .proceed-btn {
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  background: #252525;
  text-transform: uppercase;
  padding: 15px 25px 14px 25px;
  display: block;
  text-align: center;
}

.fShoppingCart{
  border:none;
  background-color:transparent;
}
.modal{
  margin-top:130px;
 
}

.modal .modal-content .modal-header .modal-title{
  text-align:center;
  color:#fff;
  text-transform:uppercase;
}

.modal-content .modal-footer a{
  color:#e7ab3c !important;
}
.modal-content .modal-footer a:hover{
  color:#fff !important;
}
/*---------------------
  Check Out
-----------------------*/

.checkout-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.checkout-content {
  margin-bottom: 50px;
}

.checkout-content .content-btn,
.checkout-content input {
  color: #252525;
  font-size: 16px;
  border: 2px solid #ebebeb;
  padding: 14px 20px;
  background: #f3f3f3;
  text-align: center;
  display: block;
}

.checkout-content input {
  height: 56px !important;
}

.checkout-form h4{
  color: #252525;
  font-weight: 700;
  margin-bottom: 30px;
}

.checkout-form label{
  color: #252525;
  font-size: 16px;
  margin-bottom: 5px;
}

.checkout-form label span {
  color: #d85d5c;
}

.checkout-form input {
  width: 100%;
  height: 46px;
  border: 2px solid #ebebeb;
  margin-bottom: 25px;
  padding-left: 15px;
}

.checkout-form input.street-first {
  margin-bottom: 20px;
}

/*collection-slot*/
.checkout-form .collection-slot{
  height:320px;
  border:1px solid #000;
  margin:60px 0;
  padding: 14px 40px;
  box-shadow:10px 10px 10px rgba(0,0,0,0.4);
}


.collection-slot h5{
  font-weight: 600;
  padding:10px 0 16px 0;
}

.collection-slot .form-check-input{
  width:20px;
  height:20px;
  border:1px solid red !important;
}


.collection-slot .form-check-label{
  margin-left:10px;
}

.collection-slot .collectionslot_note{
  font-size:12px;
  padding:20px 0;
}


.checkout-form .place-order{
  padding-top:40px;
}


.checkout-form .place-order .order-total {
  border: 2px solid #ebebeb;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 35px;
}

.checkout-form .place-order .order-total .order-table {
  margin-bottom: 64px;
}

.checkout-form .place-order .order-total .order-table li {
  list-style: none;
  color: #252525;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
 /* border-bottom: 1px solid #e5e5e5;*/
  padding-bottom: 5px;
  padding-top: 30px;
}

.checkout-form .place-order .order-total .order-table li:first-child {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
  padding-top: 0;
}

.checkout-form .place-order .order-total .order-table li:last-child {
  border-top: 2px solid #e5e5e5;
  margin-top:30px;
}

.checkout-form .place-order .order-total .order-table li.fw-normal {
  font-weight: 400;
  text-transform: capitalize;
}

.checkout-form .place-order .order-total .order-table li.fw-normal span {
  font-weight: 700;
}

.checkout-form .place-order .order-total .order-table li.total-price span {
  color: #e7ab3c;
}

.checkout-form .place-order .order-total .order-table li span {
  float: right;
}

.checkout-form .place-order .order-total .payment-check {
  margin-bottom: 50px;
}

.checkout-form .place-order .order-total .payment-check .pc-item label {
  position: relative;
  cursor: pointer;
  padding-left: 32px;
  margin-bottom: 0;
  font-size: 14px;
  color: #252525;
}

.checkout-form .place-order .order-total .payment-check .pc-item label input {
  position: absolute;
  visibility: hidden;
}

.checkout-form .place-order .order-total .payment-check .pc-item label input:checked~span {
  background: #e7ab3c;
  border-color: #e7ab3c;
}

.checkout-form .place-order .order-total .payment-check .pc-item label .checkmark {
  position: absolute;
  left: 0;
  top: 3px;
  height: 13px;
  width: 13px;
  border: 2px solid #B2B2B2;
  border-radius: 2px;
}

.checkout-form .place-order .order-total .payment-check .pc-item label .checkmark:after {
  left: 0;
  top: 0;
  width: 9px;
  height: 6px;
  border: solid #ffffff;
  border-width: 2px 2px 0px 0px;
  -webkit-transform: rotate(127deg);
  -ms-transform: rotate(127deg);
  transform: rotate(127deg);
}

.checkout-form .place-order .order-total .order-btn {
  text-align: center;
}

.checkout-form .place-order .order-total .order-btn .place-btn {
  padding: 13px 40px 11px;
  background: #000000;
  border-color: #000000;
}


/*---------------------
  About Us
-----------------------*/
.about-hero-section{
  padding-bottom:50px;
}

.about-hero-section .hero-container{
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/banner-1.jpg);
  background-size: cover;
  height:250px;
}

.about-hero-section .hero-container h3{
  font-weight:200;
  color:#fff;
  padding-top: 90px;
  padding-left:550px;
  text-transform: uppercase;
}


.about-us-section{
  margin:30px 0;
}

.about-us-section .about-details{
  padding-top:40px;
}

.service-section{
  padding:60px 0;
  margin:60px 0;
  
}

.bg-light {
    background: #f7f6f2 !important;
}

.bg-color-1 {
    background: #e4b2d6;
}

.bg-color-2 {
    background: #dcc698;
}

.bg-color-3 {
    background: #a2d1e1;
}

.bg-color-4 {
    background: #dcd691;
}

.service-section .services .icon{
  line-height: 1.3;
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service-section .services .icon:after {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      content: '';
      border: 2px solid rgba(255, 255, 255, 0.19);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }


.service-section .services .icon span {
      font-size: 50px;
      color: #fff;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }

.service-section .services .service-body .heading{
  margin-bottom:10px;
  text-transform: uppercase;
  font-size: 14px;
  margin-top:5px;
}


.about-faq-section{
  height:150px;
  margin:0;
  padding:0;
  background-color: #f7f6f2;
}


.about-faq-section .about-faq-text{
  font-size:16px;
  margin-right:10px;
}

.about-faq-section a{
  text-decoration: none;
  color:#fff;
}


/*---------------------
  Map
-----------------------*/

.map {
  padding-top: 80px;
  padding-bottom: 0;
}

.map-inner {
  height: 610px;
  position: relative;
}

.map-inner iframe {
  width: 100%;
}

.map-inner .icon {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-14px, -21px);
  -ms-transform: translate(-14px, -21px);
  transform: translate(-14px, -21px);
}

.map-inner .icon i {
  font-size: 48px;
  color: #e7ab3c;
}

/*---------------------
  Contact Section
-----------------------*/

.contact-section {
  padding-top: 75px;
  padding-bottom: 80px;
}

.contact-title {
  margin-bottom: 30px;
}

.contact-title h4 {
  color: #252525;
  font-weight: 700;
  margin-bottom: 16px;
}

.contact-widget .cw-item {
  background: #ffffff;
  margin-bottom: 11px;
  -webkit-box-shadow: 0px 8px 35px 10px #E8E8E8;
  box-shadow: 0px 8px 35px 10px #E8E8E8;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
}

.contact-widget .cw-item .ci-icon {
  float: left;
  margin-top: 12px;
}

.contact-widget .cw-item .ci-icon i {
  font-size: 30px;
  color: #b2b2b2;
}

.contact-widget .cw-item .ci-text {
  display: table;
  padding-left: 30px;
}

.contact-widget .cw-item .ci-text span {
  color: #b2b2b2;
  font-size: 16px;
}

.contact-widget .cw-item .ci-text p {
  font-size: 18px;
  color: #252525;
  margin-bottom: 0;
}

.contact-form .leave-comment h4 {
  color: #292f3b;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-form .leave-comment p {
  margin-bottom: 38px;
}

.contact-form .leave-comment .comment-form input {
  width: 100%;
  font-size: 16px;
  color: #636363;
  height: 50px;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding-left: 20px;
  margin-bottom: 30px;
}

.contact-form .leave-comment .comment-form textarea {
  width: 100%;
  resize: none;
  font-size: 16px;
  color: #636363;
  height: 150px;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 35px;
}

.contact-form .leave-comment .comment-form .site-btn {
  padding: 13px 35px 11px;
}



/*---------------------
  FAQ's section
-----------------------*/

.faq-section{
  margin-bottom:100px;
  margin-top:20px;
}

.faq-section h4{
  padding-top:50px;
  padding-bottom:100px;
  text-transform: uppercase;
}


.faq-section h3{
  font-size:16px;
  padding-bottom:15px;
  font-weight:900;
  text-transform: uppercase;
}

.faq-section .card{
  padding-bottom:20px;
  border:none !important;
  width:80%;
}

.card .card-body{
  box-shadow:10px 10px 10px rgb(23,162,184, 0.09);
}

/*---------------------
 Search
-----------------------*/

#search-banner .form-search{
  width:100%;
   text-align:center;
  padding-bottom:20px;
  
}

.form-search .search{
 
  width:50%;
  height:50px;
  border-radius:40px;
  border:1px solid #e7ab3c;
  /* padding-left:150px; */
}

.form-search  .search-btn{
  margin-left:-50px;
  border:0;
  background-color:transparent;
}


.search {
  padding-left:30px;
}

.search::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  text-align:center;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   text-align:center;
}

::-ms-input-placeholder { /* Microsoft Edge */
  text-align:center;
}

#search-banner .pagination li.active{
  background-color:#e7ab3c !important;
  color:#fff;
}

/*---------------------
Account info
-----------------------*/
#profile{
  width:auto;
  height:auto;
  margin:50px;
}

#profile .nav-item{
background-color: #fff;
}

.edit_info{
  background-color: #e7ab3c;
  color:#000;
}


.flash_message{
  border:1px
}
/*---------------------
  Footer
-----------------------*/

.footer-section {
  background: #191919;
  padding-top: 75px;
}

.footer-left .footer-logo img{
  width:120px;
  height:100px;
  padding-left:30px;
}

.footer-left ul li {
  list-style: none;
  color: #b2b2b2;
  font-size: 16px;
  line-height: 30px;
}

.footer-left .footer-social {
  padding-top: 25px;
}

.footer-left .footer-social a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background: #434445;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 7px;
  position: relative;
  z-index: 1;
}

.footer-left .footer-social a:hover:before {
  opacity: 1;
}

.footer-left .footer-social a:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #e7ab3c;
  content: "";
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: -1;
}

.footer-widget {
  margin-top:50px;
  margin-bottom: 30px;
}

.footer-widget h5 {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 26px;
}

.footer-widget ul li {
  list-style: none;
}

.footer-widget ul li a {
  line-height: 36px;
  font-size: 16px;
  color: #b2b2b2 ;
}

.newslatter-item h5 {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 30px;
}


/* ------------------------------ Responsive Media Styles ---------------------------- */

@media only screen and (min-width: 1200px) and (max-width: 1920px) {
  .inner-header .advanced-search .input-group button {
    right: -225px;
  }

}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }

  
}


/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .inner-header .advanced-search .category-btn {
    max-width: 36%;
  }
  .inner-header .advanced-search .input-group {
   max-width: 64%;
  }
  .inner-header .advanced-search .input-group button {
    right: -225px;
  }
  .inner-header .nav-cart li.cart-icon{
    margin-right:100px;
  }
  .nav-item .nav-menu li a {
    padding: 16px 26px 15px;
  }
  .hero-items .owl-nav button[type=button] {
    left: 5px;
  }
  .hero-items .owl-nav button[type=button].owl-next {
    right: 5px;
  }
  .countdown-timer .cd-item {
    margin-right: 26px;
  }
  .product-details .quantity .primary-btn.pd-cart {
    padding: 14px 30px 10px;
  }

  .tab-item ul li a {
    padding: 18px 39px;
  }
  
  /* shop product */
  .product-shop .product-item .pi-pic ul li a {
    padding: 16px 12px 12px 11px;
  }
 
  
}

@media only screen and (min-width: 992px) {
  .modal .modal-content .trader-modal{
    border-right:1px solid #fff;
  }

  
}
@media only screen and (max-width: 991px) {
 
 .container-md{
  max-width:900px;
 }
  .inner-header .nav-cart  li.cart-icon{
    margin-right:100px;
  }

  .inner-header .advanced-search .input-group button {
    right: -179px;
  }

  .radio-inline
  {
    padding-top:20px;
    padding-left:0;
  }

  .cart-table table tr td.cart-pic {
    padding-right:10px;
  }

  .about-hero-section .hero-container h3{
    padding-left:410px;
    font-size:20px;
    padding-top:120px;
  }

  .banner-section {
    padding: 80px 0 50px;
  } 
  
  .product-slider .owl-nav button[type=button] {
    display: none;
  }
  
  .place-order {
    padding-top: 30px;
  }
  .contact-form {
    padding-top: 40px;
  }
  .product-large.m-large {
    margin-top: 40px;
  }
  .hero-items .owl-nav button[type=button] {
    left: 5px;
  }
  .hero-items .owl-nav button[type=button].owl-next {
    right: 5px;
  }
  .product-shop.page-details .product-details {
    padding-top: 30px;
  }
  .tab-item ul li a {
		padding: 18px 29px;
	}

  .register-form  #gender{
    margin-top:0rem;
  }

  .modal .modal-content .trader-modal{
    border-bottom:1px solid  #fff;
  }

}

/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-top .ht-right .login-panel {
    padding-left: 10px;
  }
 

  .inner-header .advanced-search{
    width:80%;
    text-align:center;
    
    margin-left:50px;
  }

  .inner-header .advanced-search .input-group {
    max-width: 100%;
  }

  .inner-header .advanced-search .input-group button {
    right: 0px;
  }
  
  .inner-header .nav-cart  li {
    margin-left: -20px;
  }
  .nav-item .nav-menu li a {
    padding: 16px 10px 15px;
  }

 
  
  /* shop product page */
  .produts-sidebar-filter {
		padding-top: 50px;
	}

}

/* Large Device: 480px */

@media only screen and (max-width: 767px) {
  .container-md{
    max-width:700px;
  }

  .container-sm{
    max-width:500px;
  }

  .header-top .ht-right .login-panel {
    padding-top: 9px;
    padding-bottom: 7px;
  }

  .inner-header {
      padding: 0;
    }

  .inner-header .advanced-search{
    width:70%;
    text-align:center;
    margin-top:40px;
    margin-left:10px;
  }
  .inner-header .advanced-search .input-group {
    max-width: 100%;
  }

  .inner-header .advanced-search .input-group button {
    right: 0px;
  }

  .inner-header .logo {
    text-align: left;
    margin-top:30px;
  }
  .inner-header .logo img{
    width:80px;
  } 

 
  .inner-header .nav-cart  li.cart-icon {
    float: right;
    margin-top:50px;
    margin-right:0px;
  }

  .inner-header .nav-cart  li.cart-icon .cart-hover {
    left: -50px;
  }
  .nav-item {
    background: transparent;
  }
  .nav-item .nav-menu {
    display: none;
  }

  .slicknav_menu {
    display: block;
    background: transparent;
    text-align: center;
    margin-top: -70px;
    margin-right:50px;
  }
  .slicknav_nav {
    background: #333;
  }
  .slicknav_nav ul {
    margin: 0;
    text-align: left;
  }
  .slicknav_nav a,
  .slicknav_nav .slicknav_row {
    margin: 0;
  }
  .slicknav_nav .dropdown a {
    padding-left: 25px;
  }
  .nav-item .nav-depart {
    display: none;
  }
  .slicknav_btn {
    border-radius: 0;
    background-color: #e7ab3c;
/*    background-color:transparent;
*/    display: inline-block;
    right: -16px;
  }
  .slicknav_nav .slicknav_row,
  .slicknav_nav a {
    padding: 8px 15px;
  }
  .slicknav_nav a:hover {
    border-radius: 0;
    background: #e7ab3c;
    color: #fff;
  }
  .slicknav_nav .slicknav_row:hover {
    border-radius: 0;
    background: #e7ab3c;
    color: #fff;
  }


  .hero-items .single-hero-items {
		padding: 110px 25px 80px;
		height: auto;
    background: left center;
   
  }
  
  


	.hero-items .single-hero-items h1 {
		font-size: 40px;
	}
  .tab-item ul li a {
		padding: 18px 29px;
	}

  .breacrumb-section{
    margin-top:30px;
  }

  .login_box_area .login_box_img{
    margin-right: 0;
    width:90%;
    height:460px;
    margin-left:20px;
  }

  /* Shopping cart */
  .cart-table {
    overflow: auto;
  }
  .cart-table table tr th {
    font-size: 12px;
  }
  .cart-table table tr td.cart-title h5{
    font-size:16px;
  }

  .footer-section{
    padding-left:130px;
  }

  .footer-section .footer-bottom{
    margin-left:-60px;
  }
 
 
 
  /* shop page */
  .product-show-option p {
		text-align: left;
	}
 
}


@media only screen and (max-width:575px){

 /* for header*/

 .inner-header .logo{
   text-align: center;
 }


 .inner-header .advanced-search .input-group {
  max-width: 100%;
}
 .inner-header .advanced-search{
  width: 90%;
  margin-top:0;
  margin-left:20px;
  margin-right:20px
}

.inner-header .nav-cart li.cart-icon{
  float:left;
  margin-top:10px;
  margin-left:20px;
}

.slicknav_menu {
  display: block;
  background: transparent;
  text-align: center;
  margin-top: -48px;
  margin-right:40px;
}

}




/* Small Device: 320px */

@media only screen and (max-width: 479px) {
 
  .inner-header .advanced-search .input-group {
    max-width: 100%;
  }
  .inner-header .nav-cart li.cart-icon .cart-hover {
    width: 270px;
    padding: 20px;
  }


  .checkout-form .collection-slot h5{
    font-size:13px;
  }

    .collection-slot .form-check-input{
      width:14px;
      height:14px;
    }

    .collection-slot .form-check-label{
      font-size:12px;
      margin-left:0;
    }

    .collection-slot .collectionslot_note{
      font-size:10px;
    }
  .footer-section{
    padding-left:50px;
  }

  .checkout-form .place-order .order-total {
    padding-left: 20px;
    padding-right: 20px;
  }
 
  /* shop page*/
  .product-show-option p {
		text-align: left;
	}
  .product-show-option .select-option {
		display: inline-block;
	}
	.product-show-option .select-option .sorting.nice-select {
		margin-bottom: 10px;
  }
  
/* single product page */
  .tab-item ul li a {
		padding: 18px 51px;
		margin-bottom: 10px;
  }
  
  /* shopping cart page */
  .cart-table {
		overflow: auto;
	}
	.cart-table table tr th {
		font-size: 12px;
  }
  
  .login_box_area .login_box_img{
    margin-right: 0;
    width:90%;
    height:400px;
  }
}
